apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 32
        buildConfigField "String","OOO","${configure}"
        buildConfigField("boolean","oooo","false")
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.stripe:stripe-android:20.2.2'
    implementation files('src/main/jniLibs/mc-gson-2.8.2.jar')
    implementation files('src/main/jniLibs/xutillibrary.jar')
    implementation 'com.meituan.android.walle:payload_reader:1.1.6'
    implementation 'io.agora.rtc:iris-rtc:4.1.0-test.2'
    api project(':agora')
    //Retrofit Networking lib
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.7' //极验sdk需要依赖的okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'//极验sdk需要依赖的okhttp

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
   // implementation project(path: ':yalpsdk_test_demo');

}


//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        def mavenDirPath = file('E:\\advance') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
//        repository(url:"file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
//        pom.project {
//            groupId "com.cointizen.advance" // 可以随意取，一般取包名
//            artifactId "advanceSDK" // 可以随意取，一般取库的名字
//            version "9.4.9" // 版本号
//        }
//    }
//}

