# yalp_master

./: .gitignore  build.gradle  gradle.properties  settings.gradle  yalp.keystore  yalp_new.jks
yalpsdk/: build.gradle  proguard-rules.pro
yalpsdk/src/main/: AndroidManifest.xml
yalpsdk/src/main/aidl/com/cointizen/paysdk/: XiGuService.aidl
yalpsdk/src/main/java/com/cointizen/open/: ApiCallback.java  AppConstants.java  FlagControl.java  GPExitResult.java  GPUserResult.java  IGPExitObsv.java  IGPSDKInitObsv.java  LogoutCallback.java  OrderInfo.java  PaymentCallback.java  PrivacyCallback.java  RoleInfo.java  UploadCharacterCallBack.java  UserLoginCallback.java  YalpApplication.java  YalpGamesSdk.java
yalpsdk/src/main/java/com/cointizen/paysdk/: AppConstants.java  Channels.java
yalpsdk/src/main/java/com/cointizen/paysdk/activity/: ActivityConstants.java  MCHBalanceActivity.java  MCHBaseActivity.java  MCHBaseCompatAcitvity.java  MCHBindMailActivity.java  MCHBindPhoneActivity.java  MCHChangePasswordActivity.java  MCHChooseAccountActivity.java  MCHCommunicateActivity.java  (+34 more)
yalpsdk/src/main/java/com/cointizen/plugin/: AppConstants.java
yalpsdk/src/main/java/com/cointizen/streaming/: ActivityWatchStream.java  ChannelsListActivity.java  PostStringRequest.java  ServerHelper.java  WatchLiveStreamingActivity.java
yalpsdk/src/main/java/com/cointizen/util/: Base64.java  Base64Util.java  RequestParamUtil.java  StoreSettingsUtil.java
yalpsdk/src/main/res/anim/: mch_push_left_in.xml  mch_push_left_out.xml  mch_rotate_anim.xml
yalpsdk/src/main/res/drawable/: ic_switch_camera.xml  mch_30dp_bg_bai.xml  mch_30dp_coupon_bg_hui.xml  mch_30dp_coupon_bg_transparent.xml  mch_allowprivacy_btn_agree.xml  mch_allowprivacy_btn_cancel.xml  mch_allowprivacy_dialog_bg.xml  mch_bg_realname.xml  mch_btn_bai_yuan.xml  mch_btn_bai_yuan1.xml  mch_btn_gradient.xml  mch_btn_hui_bg.xml  mch_btn_hui_yuan.xml  mch_btn_huise_bg.xml  mch_btn_lan_bg.xml  mch_btn_lan_bg1.xml  mch_btn_lan_yuan.xml  mch_btn_lan_yuan1.xml  mch_btn_notice_yuan.xml  mch_btn_xiaohao_bg.xml  mch_button_selector_green.xml  mch_choosepay_backgrount_top_ptb.xml  mch_circle_5dp_pop_gray.xml  mch_cricle_30dp_bg_blue.xml  mch_cricle_5dp_bg_blue.xml  mch_delaccount_calcel.xml  mch_delaccount_submit.xml  mch_dialog_20dp_white.xml  mch_et_bg.xml  mch_helper_bg.xml  mch_helper_btn_bg.xml  mch_loading.xml  mch_lv_devider.xml  mch_my_backbtn_bg.xml  mch_my_chage_bg.xml  mch_my_chage_bg2.xml  mch_my_et_bg.xml  mch_my_etcursor.xml  mch_my_jine_bg.xml  mch_notice_lan_bg.xml  (+14 more)
yalpsdk/src/main/res/layout/: activity_channels_list.xml  activity_watch_live_streaming.xml  activity_watch_stream.xml  dialog_error_payment.xml  dialog_loading_stripe.xml  get_title_dialog.xml  gt3_overtime_progressdialog.xml  gt3_success_progressdialog.xml  gt3_wait_progressdialog.xml  item_list_view.xml  mch_act_account_management.xml  mch_act_balance.xml  mch_act_bindmail.xml  mch_act_chagepass.xml  mch_act_choose_account.xml  mch_act_dhjl.xml  mch_act_dhptb.xml  mch_act_discount_rebate.xml  mch_act_gift.xml  mch_act_giftdet.xml  mch_act_grade.xml  mch_act_helperdet.xml  mch_act_msg.xml  mch_act_msgdet.xml  mch_act_my.xml  mch_act_pay.xml  mch_act_pay_ptb.xml  mch_act_pay_record.xml  mch_act_record.xml  mch_act_welfare.xml  mch_activity_choosepay.xml  mch_activity_communicate.xml  mch_activity_coupon_all.xml  mch_activity_coupon_my.xml  mch_activity_forgetpassword.xml  mch_activity_function.xml  mch_activity_game_record.xml  mch_activity_helper.xml  mch_activity_mylistview.xml  mch_activity_packs.xml  (+86 more)
yalpsdk/src/main/res/layout-land/: mch_act_choose_account.xml  mch_activity_function.xml  mch_dialog_logout.xml  mch_dialog_notice.xml  mch_item_mch_fun.xml  mch_view_guide_fun.xml
yalpsdk/src/main/res/values/: mch_attrs.xml  mch_colors.xml  mch_shape_bitmap.xml  mch_styles.xml  strings.xml  values.xml
yalpsdk_test_demo/: build.gradle  proguard-rules.pro
yalpsdk_test_demo/src/main/: AndroidManifest.xml
yalpsdk_test_demo/src/main/assets/: yalp.json
yalpsdk_test_demo/src/main/java/com/cointizen/sdkdemo/: BaseApplication.java  IllegalInputException.java  MainActivity.java
yalpsdk_test_demo/src/main/res/drawable/: crad_backgrond.xml  demo_radius.xml  demo_radius_5dp_light_blue.xml  demo_radius_5dp_light_gray.xml  demo_radius_5dp_white.xml
yalpsdk_test_demo/src/main/res/layout/: activity_sdk_main.xml  dialog_set_params.xml
yalpsdk_test_demo/src/main/res/raw/: store.json
yalpsdk_test_demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
yalpsdk_test_demo/src/main/res/xml/: network_security_config.xml
(+575 files in other folders)
