<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/mch_yanse"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_mch_yue" />


        <com.cointizen.paysdk.view.round.NiceImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/img_icon"
            android:scaleType="fitXY"
            android:src="#e2e2e2"
            android:layout_centerVertical="true"
        />

        <TextView
            android:id="@+id/tv_mch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/img_icon"
            android:layout_centerVertical="true"
            android:text="@string/game_name"
            android:textColor="#222222"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>