<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/btn_mch_back"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@drawable/mch_common_icon_back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/topup_records"
                android:textSize="15dp"
                android:textColor="#676767"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topup_records"
            android:textSize="19dp"
            android:textColor="#222222"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DEE3E4"
        />
    <com.cointizen.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_haveData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/xlistview_mch_record"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:transcriptMode="alwaysScroll"/>
                <TextView
                    android:id="@+id/txt_mch_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/records_0"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#989898"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tv_daodi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/bottom"
                    android:textSize="13dp"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:textColor="#666666"
                    />
            </LinearLayout>
        </ScrollView>
    </com.cointizen.smartrefresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_topup_records"
        android:textColor="#666666"
        android:textSize="16dp"
        android:gravity="center"
        android:visibility="gone"
        />
</LinearLayout>