<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="280dp"
        android:background="@drawable/mch_btn_bai_yuan1">
        <ImageView
            android:id="@+id/btn_close"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/mch_common_btn_close_n"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="@string/checkin_for_rewards"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="55dp"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/mch_layout_one"
                    android:layout_width="57dp"
                    android:layout_height="75dp"
                    android:background="@drawable/mch_sign_bg_s"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_one_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_day"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="#FFEBC0"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:id="@+id/tv_one_jf"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/mch_icon_signin_s"
                        android:text="0"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#FFEBC0"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mch_layout_twe"
                    android:layout_width="57dp"
                    android:layout_height="75dp"
                    android:background="@drawable/mch_sign_bg_n"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/tv_twe_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/second_day"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:id="@+id/tv_twe_jf"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/mch_icon_qiandao_n"
                        android:text="0"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#E4E4E4"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mch_layout_three"
                    android:layout_width="57dp"
                    android:layout_height="75dp"
                    android:background="@drawable/mch_sign_bg_n">
                    <TextView
                        android:id="@+id/tv_three_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/third_day"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_three_jf"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/mch_icon_qiandao_n"
                        android:text="0"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#E4E4E4"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:id="@+id/mch_layout_four"
                    android:layout_width="57dp"
                    android:layout_height="75dp"
                    android:background="@drawable/mch_sign_bg_n">
                    <TextView
                        android:id="@+id/tv_four_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/forth_day"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_four_jf"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/mch_icon_qiandao_n"
                        android:text="0"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#E4E4E4"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mch_layout_five"
                    android:layout_width="57dp"
                    android:layout_height="75dp"
                    android:background="@drawable/mch_sign_bg_n"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/tv_five_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/fifth_day"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_five_jf"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/mch_icon_qiandao_n"
                        android:text="0"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#E4E4E4"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mch_layout_six"
                    android:layout_width="57dp"
                    android:layout_height="75dp"
                    android:background="@drawable/mch_sign_bg_n">
                    <TextView
                        android:id="@+id/tv_six_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/sixth_day"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_six_jf"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/mch_icon_qiandao_n"
                        android:text="0"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#E4E4E4"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mch_layout_seven"
                    android:layout_width="57dp"
                    android:layout_height="75dp"
                    android:background="@drawable/mch_sign_bg_n"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tv_seven_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="@string/seventh_day"
                        android:textColor="#999999"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_seven_jf"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/mch_icon_qiandao_n"
                        android:text="0"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#E4E4E4"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="@string/_7_days_a_checkin_circle" />
    </RelativeLayout>
</RelativeLayout>