<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/mch_white_bg"
        >
        <TextView
            android:id="@+id/tv_mch_xin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newer_version_found"
            android:textColor="#333333"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:id="@+id/mch_tv_close"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/mch_close1"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/tv_mch_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latest_version_number"
            android:textSize="11dp"
            android:textColor="#FF7600"
            android:layout_below="@id/tv_mch_xin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />
        <ListView
            android:id="@+id/list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:divider="@null"
            android:scrollbars="none"
            android:layout_below="@id/tv_mch_version"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="13dp"
            />

        <TextView
            android:id="@+id/tv_mch_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_size"
            android:textColor="#989898"
            android:textSize="12dp"
            android:layout_below="@id/list_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            />
        <View
            android:id="@+id/img_xian"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D5D5D5"
            android:layout_below="@id/tv_mch_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_below="@id/img_xian"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="44dp">
            <TextView
                android:id="@+id/btn_xiaci"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/wait_for_next_version"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#BABABA"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D5D5D5"
                />
            <TextView
                android:id="@+id/btn_gengxin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/upgrade_now"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/mch_yanse"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>