<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/mch_util_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_oldPwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_old_password"
                    android:maxLength="15"
                    android:paddingLeft="5dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#949494"
                    android:textColorHint="#949494"
                    android:textSize="15sp"></EditText>

                <RelativeLayout
                    android:id="@+id/rl_mch_oldPwd_eye"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/iv_mch_oldPwd_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mch_eye_close" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mch_oldPwd_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/rl_mch_oldPwd_eye"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mch_circle_clear" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDCDC"></View>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_newPwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/_6_15_letters_numbers"
                android:maxLength="15"
                android:paddingLeft="5dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#949494"
                android:textColorHint="#949494"
                android:textSize="15sp"></EditText>

                <RelativeLayout
                    android:id="@+id/rl_mch_newPwd_eye"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/iv_mch_newPwd_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mch_eye_close" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mch_newPwd_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/rl_mch_newPwd_eye"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mch_circle_clear" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDCDC"></View>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_subPwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="@string/re_enter_confirmation_password"
                android:maxLength="15"
                android:paddingLeft="5dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#949494"
                android:textColorHint="#949494"
                android:textSize="15sp"></EditText>

                <RelativeLayout
                    android:id="@+id/rl_mch_rePwd_eye"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/iv_mch_rePwd_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mch_eye_close" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mch_rePwd_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/rl_mch_rePwd_eye"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mch_circle_clear" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDCDC"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edt_cheNum"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/please_enter_verification_code"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:textColor="#949494"
                    android:textColorHint="#949494"
                    android:textSize="15sp"></EditText>

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="#00222222"
                    android:minHeight="150dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DCDCDC"></View>

            <Button
                android:id="@+id/btnSub"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mch_cricle_5dp_bg_blue"
                android:text="@string/ok"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>