<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/mch_coupon_bg_n"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/valid_from_to_period"
                    android:textSize="11sp"
                    android:maxLines="11"
                    android:ellipsize="end"
                    android:layout_centerInParent="true"
                    android:textColor="#f1f1f1" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_coupon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="10"
                    android:textSize="40sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_toLeftOf="@id/tv_coupon_price"
                    android:layout_alignTop="@id/tv_coupon_price"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="@string/available_for_purchase_above_amount"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:layout_below="@id/tv_coupon_price"/>

                <TextView
                    android:id="@+id/btn_ok"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="@string/apply"
                    android:textColor="#FF7734"
                    android:textSize="14sp"
                    android:layout_below="@id/tv_title"
                    android:background="@drawable/mch_30dp_coupon_bg_transparent"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/_0_times_left"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_below="@id/btn_ok"
                    android:layout_marginTop="3dp"/>
            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/img_choose"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/mch_icon_coupon_choose"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>