<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mch_popwindow_border"
    android:orientation="vertical">


    <ListView
        android:id="@+id/lv_mch_spiner_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="@drawable/mch_lv_devider"
        android:layout_margin="3dp"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"></ListView>
</LinearLayout>

    <!--
        android:background="@drawable/shape_popupwindow_list_bg"-->
