<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="45dp">

        <RelativeLayout
            android:id="@+id/btn_mch_back"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/mch_common_icon_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/forgot_password"
            android:textColor="#222222"
            android:textSize="19dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEE3E4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <!-- three ball -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/step_subacc"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/mch_step1_80x80_blue"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <View
                android:id="@+id/line_forgetpwd_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/mch_yanse" />
            <TextView
                android:id="@+id/step_secval"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/mch_step2_80x80_blue"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <View
                android:id="@+id/line_forgetpwd_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/mch_yanse" />
            <TextView
                android:id="@+id/step_respwd"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/mch_step3_80x80_blue"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <View
                android:id="@+id/line_forgetpwd_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/mch_yanse" />
            <TextView
                android:layout_marginRight="40dp"
                android:id="@+id/step_succes"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mch_step4_80x80_blue"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff"
                android:textSize="25sp" />

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#ffffff"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/step_subacc"-->
<!--                    android:layout_width="21dp"-->
<!--                    android:layout_height="21dp"-->
<!--                    android:background="@drawable/mch_step1_80x80_blue"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="25sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/step_subacc_"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="身份验证"-->
<!--                    android:textColor="@color/mch_yanse"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <View-->
<!--                    android:id="@+id/line_forgetpwd_1"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@color/mch_yanse" />-->

<!--            </RelativeLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#ffffff"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/step_secval"-->
<!--                    android:layout_width="21dp"-->
<!--                    android:layout_height="21dp"-->
<!--                    android:background="@drawable/mch_step2_80x80_blue"-->
<!--                    android:gravity="center_vertical|center_horizontal"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="25sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/step_secval_"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="安全验证"-->
<!--                    android:textColor="@color/mch_yanse"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <View-->
<!--                    android:id="@+id/line_forgetpwd_2"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="#ededed" />-->

<!--            </RelativeLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#ffffff"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/step_respwd"-->
<!--                    android:layout_width="21dp"-->
<!--                    android:layout_height="21dp"-->
<!--                    android:background="@drawable/mch_step3_80x80_blue"-->
<!--                    android:gravity="center_vertical|center_horizontal"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="25sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/step_respwd_"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="重置密码"-->
<!--                    android:textColor="@color/mch_yanse"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <View-->
<!--                    android:id="@+id/line_forgetpwd_3"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="#ededed" />-->

<!--            </RelativeLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#ffffff"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/step_succes"-->
<!--                    android:layout_width="21dp"-->
<!--                    android:layout_height="21dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:background="@drawable/mch_step4_80x80_blue"-->
<!--                    android:gravity="center_vertical|center_horizontal"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="25sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/step_succes_"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="      完成      "-->
<!--                    android:textColor="@color/mch_yanse"-->
<!--                    android:textSize="14sp" />-->
<!--            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/step_subacc_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/verify_identity"
                android:textColor="@color/mch_yanse"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/step_secval_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/verify_security"
                android:textColor="@color/mch_yanse"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/step_respwd_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/reset_password"
                android:textColor="@color/mch_yanse"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/step_succes_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/done"
                android:textColor="@color/mch_yanse"
                android:textSize="14sp" />
        </LinearLayout>




        <RelativeLayout
            android:id="@+id/rl_mch_forgetpwd_first"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/stepone_et_username"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/mch_et_bg"
                    android:hint="@string/please_enter_username"
                    android:maxLines="1"
                    android:paddingLeft="9dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#C1C1C4"
                    android:textSize="14dp">

                    <requestFocus />
                </EditText>
            </LinearLayout>


            <TextView
                android:id="@+id/stepone_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_below="@+id/relativeLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/mch_btn_lan_yuan1"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="#fff"
                android:textSize="14dp" />
            <RelativeLayout
                android:layout_below="@id/stepone_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cannot_reset_password_please"
                        android:textSize="14dp"
                        android:textColor="#949494" />

                    <TextView
                        android:id="@+id/teptwo_tv_service2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_customer_service"
                        android:textSize="14dp"
                        android:textColor="@color/mch_yanse" />

                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
        <!-- step two -->

        <ScrollView
            android:id="@+id/frogetpassword_steptwo_sc"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scrollbars="none"
        >

            <LinearLayout
                android:id="@+id/ll_mch_forgetpwd_second"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_account_label"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#666" />


                    <TextView
                        android:id="@+id/teptwo_tv_useraccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235412"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="#333" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number_label"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#666" />


                    <TextView
                        android:id="@+id/teptwo_tv_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="118***515"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="#333" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/teptwo_et_checknumber"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:background="@drawable/mch_et_bg"
                        android:hint="@string/please_enter_verification_code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="9dp"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="#C0C0C1"
                        android:textSize="14dp"/>


                    <Button
                        android:id="@+id/teptwo_btn_checknumber"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:text="@string/get_verification_code"
                        android:textColor="@color/mch_yanse"
                        android:textSize="14dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/teptwo_btn_back"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_btn_lan_bg1"
                        android:text="@string/previous"
                        android:gravity="center"
                        android:textColor="@color/mch_yanse"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/teptwo_btn_next"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_btn_lan_bg"
                        android:text="@string/next"
                        android:textColor="#fff" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_hint_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cannot_reset_password_please"
                            android:textSize="14dp"
                            android:textColor="#949494" />

                        <TextView
                            android:id="@+id/teptwo_tv_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_customer_service"
                            android:textSize="14dp"
                            android:textColor="@color/mch_yanse" />

                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/btn_qiehuan"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/use_phone_number_to_reset_password"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:textColor="@color/mch_yanse"
                    />
            </LinearLayout>
        </ScrollView>
        <!-- step three -->

        <ScrollView
            android:id="@+id/forgetpassword_stepthree_sc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_mch_forgetpwd_third"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_username_label"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#666666" />

                    <TextView
                        android:id="@+id/tempthree_tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1235412"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#333333" />
                </LinearLayout>

                <EditText
                    android:id="@+id/tempthree_et_newpassword"
                    android:layout_width="fill_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@+id/msg_mm"
                    android:background="@drawable/mch_et_bg"
                    android:hint="@string/_6_15_letters_numbers"
                    android:paddingLeft="9dp"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColorHint="#BEBEC1"
                    android:textSize="14dp"/>

                    <EditText
                        android:id="@+id/tempthree_et_subnewpassword"
                        android:layout_width="fill_parent"
                        android:layout_height="33dp"
                        android:layout_toLeftOf="@+id/msg_mm"
                        android:background="@drawable/mch_et_bg"
                        android:hint="@string/please_enter_password_again"
                        android:maxLength="15"
                        android:layout_marginTop="15dp"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:inputType="textPassword"
                        android:textColorHint="#BEBEC1"
                        android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                   >

                    <Button
                        android:id="@+id/tempthree_btn_back"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_btn_lan_bg1"
                        android:text="@string/previous"
                        android:textColor="@color/mch_yanse" />

                    <Button
                        android:id="@+id/tempthree_btn_submit"
                        android:layout_width="fill_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/mch_btn_lan_bg"
                        android:text="@string/ok"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- step four -->

        <LinearLayout
            android:id="@+id/ll_mch_forgetpwd_fourth"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="64dp"
                    android:src="@drawable/mch_forget_pwd_success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/password_reset_successfully"
                    android:textColor="#999999"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_mch_forget_pwd"
                    android:layout_width="160dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="42dp"
                    android:layout_weight="1"
                    android:background="@drawable/mch_cricle_5dp_bg_blue"
                    android:text="@string/back"
                    android:textColor="#fff"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/stepfour_tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="10"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="80dp"
                    android:text="@string/seconds_to_redirect"
                    android:textColor="#4c3c3c3c"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/click"
                    android:textColor="#4c3c3c3c"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/stepfour_tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:text="@string/back_to_platform"
                    android:textColor="#4c3c3c3c"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>