<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mch_cricle_10dp_bg_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/change_nickname"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mch_et_bg">

        <EditText
            android:id="@+id/et_mch_update_nike"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:hint="@string/please_enter_nickname"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#8c8c8e"
            android:textColorHint="#8c8c8e"
            android:textSize="14sp">

        </EditText>

        <RelativeLayout
            android:id="@+id/rl_mch_update_nikename_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mch_circle_clear" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/btn_mch_update_nikename_cancel"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/mch_cricle_5dp_bg_gray"
            android:text="@string/cancel"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_mch_update_nikename_sure"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:background="@drawable/mch_cricle_5dp_bg_blue"
            android:text="@string/ok"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>