<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="303dp"
        android:layout_height="258dp"
        android:layout_centerInParent="true">
        <com.cointizen.paysdk.view.round.NiceImageView
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:id="@+id/img_icon"
            android:scaleType="fitXY"
            android:src="#e2e2e2"
            />
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/mch_mc_img_close"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/mch_btn_bai_yuan"
            android:layout_below="@id/img_icon"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/btn_mc_likai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="@string/logout"
                android:gravity="center"
                android:textColor="#BBBBBB"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D6D6D6"
                />
            <TextView
                android:id="@+id/btn_mc_fanhui"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="@string/back_to_game"
                android:gravity="center"
                android:textColor="@color/mch_yanse"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>